Building configuration...

Current configuration : 825 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R5
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 11.1.1.22 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 11.1.1.38 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 11.1.1.114 255.255.255.240
 duplex auto
 speed auto
 standby 126 ip 11.1.1.126
 standby 126 priority 90
 standby 126 preempt
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
router eigrp 100
 network 11.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end