Building configuration...

Current configuration : 881 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 11.1.1.20 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 11.1.1.36 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 11.1.1.82 255.255.255.240
 duplex auto
 speed auto
 standby 94 ip 11.1.1.94
 standby 94 priority 90
 standby 94 preempt
!
interface FastEthernet1/1
 ip address 11.1.1.98 255.255.255.240
 duplex auto
 speed auto
 standby 110 ip 11.1.1.110
 standby 110 preempt
!
router eigrp 100
 network 11.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end